# hanami-store-v2

./: pom.xml
src/main/java/upc/des/dinamita/: dinamitaApplication.java
src/main/java/upc/des/dinamita/config/: CORSConfig.java
src/main/java/upc/des/dinamita/controller/: LibroController.java
src/main/java/upc/des/dinamita/dto/: Response.java
src/main/java/upc/des/dinamita/entities/: Libro.java
src/main/java/upc/des/dinamita/repository/: LibroRepository.java
src/main/java/upc/des/dinamita/resource/: LibroResource.java
src/main/java/upc/des/dinamita/service/: CRUDService.java  LibroService.java
src/main/java/upc/des/dinamita/utils/: ErroresEnum.java
